<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu Orb</title>
    <link rel="icon" type="image/x-icon" href="JustLogo.png">
    <style>
        h1{
            text-align: center;
             font-size: 50px;
        }
        h2{
            text-align: center;
             font-size: 35px;
        }
        p{
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            font-style: italic;
            margin-bottom: 100px;
        }
        img{
            
            width: 30%;
            margin-bottom:80px ;
        }
        iframe{
            margin-bottom: 20%;
        }
       
    </style>
</head>
<body>
    <div style="text-align: center;background-color: aqua;"><img style=" width: 200px;height: 250px;margin-top: 40px;" src="JustLogo.png"></div>
    <div style="text-align: center;margin-top: -40px;" >
    <a style="padding-right: 15px;" href="">Home</a>
    <a style="padding-right: 15px;" href="about.html"target="_blank">About us</a>
    <a style="padding-right: 15px;" href="">Course</a>
    </div>
    <div style="background-color: bisque;">
    <h1>Edu Orb</h1>
    <h2>A platform for the next generation of learners!</h2>
    <p>Place for imparting education to next-generation students.It definitely seems a bit daunting at <br> is never easy to ask for someone's counsel or guidance be it for studies or just in general.<br> So, at EduOrb we are here to provide all the necessary counsel you might need<br> for placement preparations, interview experiences, programming. </p>
    <div style="text-align: center;margin-bottom: 80px;"><a style=" background-color: blueviolet;color: aliceblue;
        font-size: 20px;padding: 15px 35px 15px 35px;" href="https://www.youtube.com/channel/UCut30axK7n14rEAmJDFB4_g"target="_blank">Go to Our Channel</a></div>
   
    <hr style="width: 60%;">
    </div>
    <div style="background-color: blanchedalmond;">
    <h1>Basic Infromation</h1>
    <center>
    <img src="Best image.jpeg">
    <img src="EduOrb logo.png">
    <img src="EduBanner.png">
    </center>
    <hr style="width: 60%;">
    </div>
    <div style="background-color: cadetblue;">
    <h1>Videos</h1>
    <center>
    <iframe width="305" height="200"
    src="https://www.youtube.com/embed/tlegw_T1m6Y?autoplay=1&mute=1">
    </iframe>
    <iframe width="305" height="200"
    src="https://www.youtube.com/embed/RDf4vaLpDkE?autoplay=1&mute=1">
    </iframe>
    <iframe width="305" height="200"
    src="https://www.youtube.com/embed/o1N9-R5_PqY?autoplay=1&mute=1">
    </iframe>
    <iframe width="305" height="200"
    src="https://www.youtube.com/embed/ccKhN7a8is4?autoplay=1&mute=1">
    </iframe>
    <iframe width="305" height="200"
    src="https://www.youtube.com/embed/KdWNnjTRqNc?autoplay=1&mute=1">
    </iframe>
    </center>
    </div>

</body>
</html>